-- phpMyAdmin SQL Dump
-- version 5.2.1-1.el8
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 08 2026 г., 11:32
-- Версия сервера: 8.0.25-15
-- Версия PHP: 8.2.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u3483995_priut`
--

-- --------------------------------------------------------

--
-- Структура таблицы `animals`
--

CREATE TABLE `animals` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` enum('мальчик','девочка') COLLATE utf8mb4_unicode_ci NOT NULL,
  `age_category` enum('котенок','молодой','взрослый','пожилой') COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `arrival_date` date NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('ищет дом','на передержке','пристроен','выбыло') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ищет дом'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `animals`
--

INSERT INTO `animals` (`id`, `name`, `gender`, `age_category`, `color`, `arrival_date`, `description`, `photo_url`, `status`) VALUES
(1, 'Прошка', 'мальчик', 'молодой', 'серый', '2023-12-01', 'Поступил с тяжёлой формой лишая. После лечения полностью здоров. Игривый, энергичный, ласковый. Уживается с другими кошками.', 'https://i.postimg.cc/6p0VG5n7/proska.jpg', 'ищет дом'),
(2, 'Веня', 'мальчик', 'взрослый', 'рыжий', '2024-02-15', 'Найден на улице зимой. Ласковый с людьми, любит сидеть на коленях. С другими котами конфликтует, предпочитает быть единственным питомцем.', 'https://i.postimg.cc/5235FNLY/vena.jpg', 'ищет дом'),
(3, 'Миня', 'мальчик', 'взрослый', 'черный', '2023-10-20', 'Потерял хозяина, жил в подвале. Осторожный и недоверчивый, требует терпения. После адаптации становится преданным.', 'https://i.postimg.cc/Qd42JsrV/mina.jpg', 'ищет дом'),
(4, 'Кассандра', 'девочка', 'взрослый', 'чёрный', '2024-01-15', 'Найдена истощённой в коробке. Очень разговорчивая, любопытная. Есть аллергия на некоторые лекарства.', 'https://i.postimg.cc/2Scs7mf6/kassandra.jpg', 'ищет дом'),
(5, 'Себастьян', 'мальчик', 'взрослый', 'серый', '2024-03-01', 'Харизматичный кот с гордой осанкой. Умный, любит играть с водой и наблюдать за птицами.', 'https://i.postimg.cc/9Q86YVj0/sebast_an.jpg', 'ищет дом'),
(6, 'Энрико', 'мальчик', 'молодой', 'чёрно-белый', '2025-10-15', 'Обнаружена агрессивная опухоль лёгких, росла очень быстро. Кота пришлось отпустить.', 'https://i.postimg.cc/VvkTCHH9/enriko.jpg', 'выбыло'),
(7, 'Рыжий', 'мальчик', 'взрослый', 'рыжий', '2026-02-01', 'Из брошенного дома. Осторожный, пугливый с людьми, но спокойный с другими кошками. Требует терпения.', 'https://i.postimg.cc/5NcLjFY8/ryzij.jpg', 'ищет дом'),
(8, 'Масик', 'мальчик', 'молодой', 'черно-белый', '2025-08-15', 'Поступил с подозрением на перелом позвоночника, не мог ходить. После реабилитации встал на лапы. Волевой, активный, привязан к людям.', 'https://i.postimg.cc/5NZvYQXv/maksik.jpg', 'ищет дом'),
(9, 'Степан', 'мальчик', 'взрослый', 'серый', '2026-03-10', 'Поступил с проблемами с зубами и обезвоживанием. После лечения начал есть, стал ласковым. Спокойный, ищет дом без суеты.', 'https://i.postimg.cc/8cz36nnf/stepan.jpg', 'ищет дом'),
(10, 'Пирожок', 'мальчик', 'молодой', 'рыжий', '2026-02-20', 'Поступил с потерей веса и язвами на дёснах и языке (подозрение на кальцивироз). На капельницах. Нежный, добрый, любит ласку.', 'https://i.postimg.cc/nzzMwnX5/pirozok.jpg', 'ищет дом'),
(11, 'Пегги', 'девочка', 'взрослый', 'полосатая', '2025-06-01', 'Обнаружена в Танхое. Обычная полосатка с прекрасным характером. Игривая, озорная, не навязчивая. С сородичами в первое время напряжена, но со временем привыкает и устраивает совместные игры. Около 3-4 лет. Стерилизована.', 'https://i.postimg.cc/B66twJjz/peggi.jpg', 'ищет дом'),
(12, 'Куша', 'мальчик', 'молодой', 'черный', '2025-04-01', 'Красавец Куша в поисках дома. Крупный и красивый кот, ласковый, любит сидеть на руках и обниматься. Хорошо ладит с сородичами.Красавец Куша в поисках дома ! \nКуша крупный и очень красивый кот . Ласковый, очень любит сидеть на руках , просится на обнимашки. \nС сородичами очень лоялен . Достаточно быстро адаптируется . Очень привязан к человеку . \nКуша молодой кот. Ему около 2,5 лет. Кастрирован.', 'https://i.postimg.cc/hPHxzQXX/kusa.jpg', 'ищет дом'),
(13, 'Бусинка', 'девочка', 'пожилой', 'серый', '2014-04-01', 'Забрана из приюта в апреле 2014 года крошкой, сейчас солидная дама. Пережила переезды и рождение детей. Несмотря на возраст, до сих пор игривая.Забрана из приюта в апреле 2014 года крошкой, сейчас солидная дама. Была с лысыми ушками из-за аллергии. Пережила с хозяевами 2 переезда и рождение троих детей. Детей не царапала, только пугала прыжками на задних лапах. За долгое отсутствие семьи мстит какашками на кровати. Несмотря на возраст (12 лет), до сих пор игривая.', 'https://i.postimg.cc/kXj1kcYf/businka.jpg', 'пристроен'),
(14, 'Эйфель', 'мальчик', 'молодой', 'полосатый', '2025-08-10', 'Эйфель получил своё имя за стройную и грациозную осанку, напоминающую знаменитую башню. Очень любопытный и активный кот, постоянно исследует новые углы и предметы. Обожает сидеть на высоких полках и наблюдать за происходящим сверху. Ласковый, но без навязчивости. С другими кошками дружелюбен, любит совместные игры.', 'https://i.postimg.cc/Wz1KkffF/ejfej.jpg', 'ищет дом'),
(15, 'Вегас', 'мальчик', 'молодой', 'полосатый', '2026-01-20', 'Вегас получил своё имя за яркий и игривый характер. Это настоящий «мальчик-праздник», который обожает бегать, прыгать и приносить игрушки в зубах, как собачка. Очень социальный кот, всегда находится в центре событий. Обожает, когда к нему приходят гости. Прекрасно ладит с детьми и другими животными. Кастрирован.', 'https://i.postimg.cc/CLvPWNrX/vegas.jpg', 'ищет дом'),
(16, 'Гарфи', 'мальчик', 'взрослый', 'чёрный', '2024-06-15', 'Поступил из квартиры, где хозяева не смогли больше содержать кота. Спокойный и ленивый, любит поспать и наблюдать за птицами.', 'https://i.postimg.cc/ydByJgrj/garfi.jpg', 'ищет дом'),
(17, 'Хьюго', 'мальчик', 'взрослый', 'серый', '2025-03-25', 'Хьюго поступил с травмой лапы, которая успешно зажила. Он очень умный и наблюдательный кот. Хьюго обожает разговаривать с человеком – он мяукает разными интонациями в зависимости от настроения. Предан своим людям, ходит хвостом. С другими кошками дружелюбен, но предпочитает общество человека. Имеет привычку приносить хозяину небольшие «подарки» (игрушки, крышки).', 'https://i.postimg.cc/8cz36nnr/h_ugo.jpg', 'ищет дом'),
(18, 'Барс', 'мальчик', 'взрослый', 'полосатый', '2025-12-01', 'Барс получил своё имя за дикую окраску, напоминающую лесного собрата. Очень сильный и выносливый кот. На улице – настоящий охотник, но в доме превращается в ласкового и спокойного питомца. Обожает наблюдать за происходящим из окна. С другими котами может конкурировать, поэтому ему лучше быть единственным питомцем в семье. Ищет уверенного хозяина, который сможет понять его характер. Кастрирован.', 'https://i.postimg.cc/sDn6tcH6/bars.jpg', 'ищет дом'),
(19, 'Сильва', 'девочка', 'взрослый', 'серый', '2024-01-15', 'Достаточно независимая кошечка, но при этом любит внимание к себе. Не против поговорить и пообщаться. Не любит фамильярностей, излишних тисканий. Хорошо общается с сородичами. На новом месте нужна будет адаптация, возможно будет немного нервная. Возраст около 7 лет, стерилизована.', 'https://i.postimg.cc/8cz36nnf/stepan.jpg', 'ищет дом'),
(20, 'Риана', 'девочка', 'молодой', 'серый', '2024-10-15', 'Довольно специфичная кошечка. Переменчивая в настроении, ну истинная женщина: то вот она вам мурлыкает, то вдруг взбалмошная драчунья. Кошечка пристраивается в очень спокойное место из-за своей перемены настроения, в семью без детей, без суеты, без других животных. Вполне себе может уживаться со своими сородичами, но для этого нужно много времени для притирки. Риана просто чувствительная кошечка, она нервно реагирует на резкие звуки, резкие движения, неожиданные действия по отношению к ней. Возраст 1,5-2 года, стерилизована.', 'https://i.postimg.cc/wTKL3syX/riana.jpg', 'ищет дом'),
(21, 'Катрина', 'девочка', 'молодой', 'полосатая', '2024-04-01', 'Молодая и самодостаточная кошечка. Спокойная, может сама себя занять игрушками. Контактная и ласковая. С сородичами не дружит, но не дерётся, просто они её раздражают. К человеку относится с достоинством, излишняя ласка может её напрягать. Любопытная, очень любит выбирать места повыше для наблюдения за миром и сна. Поступила в приют весной 2024 года в связи со смертью хозяина. Возраст 2 года, стерилизована.', 'https://i.postimg.cc/xTWHJNXb/katrina.jpg', 'ищет дом'),
(22, 'Жоржик', 'мальчик', 'молодой', 'чёрный', '2024-11-01', 'Котик очень разговорчивый, ласковый, любит внимание к себе. У котика очень грустная судьба: у него умер хозяин. Жили они на первом этаже, хозяин был одинокий. Кот был явно сильно привязан к хозяину. Ему пришлось провести несколько дней с умершим хозяином. Жоржик очень сильно испугался и выбрался на улицу через форточку, убежал в подвал. Его отлавливали несколько месяцев, за это время он стал немного диковатым. Котика привезли к нам родственники. Долго адаптировался, не шёл на контакт. Но в один прекрасный день Жоржик расстаял и показал себя. Возраст 2-3 года, кастрирован.', 'https://i.postimg.cc/tTyN1Zm5/zorzik.jpg', 'ищет дом'),
(23, 'Бьянка', 'девочка', 'взрослый', 'белая', '2024-04-01', 'Прекрасная Бьянка ищет хозяина! Бьянка в приюте два года. Два года эта чудесная беляночка ищет дом. Весёлая, любопытная, игривая девочка. Любит внимание человека, прекрасно уживается с сородичами. Ей не хватает одного – любимого хозяина! Бьянке около 3-4 лет. Стерилизована.', 'https://i.postimg.cc/BQhYdg7w/b_anka.jpg', 'ищет дом'),
(24, 'Изюм', 'мальчик', 'взрослый', 'чёрный', '2024-12-01', 'Изюм своеобразный ласковый котик. Обожает обнимашки и «бодаться». Быстро адаптируется на новом месте. С сородичами общается спокойно. У Изюма скорее всего в прошлом были травмы ушей (возможно укусы от других котов), из-за чего ушки после заживления приняли неправильную форму. Также Изюм слеп на один глаз. Изюм был найден на улице, поэтому мы не знаем, что именно произошло с ним. Поступил в приют в декабре 2024 года. Возраст 4-5 лет, вакцинирован от бешенства, кастрирован.', 'https://i.postimg.cc/LXR3qY0v/izum.jpg', 'ищет дом'),
(25, 'Бося', 'мальчик', 'взрослый', 'полосатый', '2024-06-01', 'Бося длинноногий, разговорчивый котик, которому очень сложно долго находиться в одиночестве. Очень любит общение. Из особых привычек – любит запрыгивать на плечи и кататься на спине. С сородичами общается хорошо. На новом месте может осторожничать и прятаться в первое время. Приехал к нам в июне 2024 года по причине тяжёлой болезни хозяйки. На момент поступления Босе было 4 года. Возраст 5 лет. Кастрирован и привит от бешенства.', 'https://i.postimg.cc/dtWHzBNN/bosa.jpg', 'ищет дом'),
(26, 'Мачете', 'мальчик', 'взрослый', 'полосатый', '2025-07-01', 'Крупный и харизматичный кот. Спокойный и наблюдательный, уважает личное пространство. Обожает играть в прятки.', 'https://i.postimg.cc/4ddnFXYF/mecete.jpg', 'пристроен'),
(27, 'Ксюша', 'девочка', 'молодой', 'серая', '2024-10-01', 'Ксюша молодая и очень весёлая кошка. Очень любит человеческое внимание. По сути она не может без человека. Навязчива, любит лежать на плечах. Из особенностей характера – любит таскать и грызть мелкие вещи, скорее всего ворует еду. Минус – грызёт тонкие провода. Поступила осенью 2024 года из Бодайбо. На момент поступления Ксюше было 7 месяцев. Возраст почти 1,5-2 года, стерилизована.', 'https://i.postimg.cc/9FvTRwDw/ksusa.jpg', 'ищет дом'),
(28, 'Лунтик', 'мальчик', 'взрослый', 'чёрный', '2025-04-01', 'Лунтик очаровательный ласковый котик. Очень любит внимание человека. Любит играть с игрушками-удочками. Дружит с сородичами. Поступил в приют весной 2025 года из другого приюта. Лунтику около 3-4 лет, кастрирован.', 'https://i.postimg.cc/X7TFGBrG/luntik.jpg', 'ищет дом'),
(29, 'Омлет', 'мальчик', 'молодой', 'рыжий', '2025-01-15', 'Очаровательный и яркий кот Омлет в поисках дома! Омлет очень социальный, игривый котик. Очень любит внимание человека, прекрасно уживается с сородичами. Хотя может конфликтовать с альфа-котами. Прикалывает пальцы, когда играет. Любит принимать вид серьёзного кота (на самом деле он не такой). Приехал в приют из ужасных антисанитарных условий. Проживал в квартире-мусорке и первое время очень опасался людей. Когда он понял, что человек это не страшно, оказалось, что это очень контактный котик. Возраст 2-3 года. Кастрирован.', 'https://i.postimg.cc/qRRgZpND/omlet.jpg', 'ищет дом'),
(30, 'Пончик', 'мальчик', 'взрослый', 'полосатый', '2023-12-01', 'Отличный кот Пончик в поисках дома! Полосатый, серьёзный, немного флегматичный. Любит внимание, но не сидит на руках. От сородичей предпочитает держаться в стороне, с котами может конфликтовать. Возраст около 3-4 лет. Кастрирован.', 'https://i.postimg.cc/hj5vkNxq/poncik.jpg', 'выбыло'),
(31, 'Сайра', 'девочка', 'взрослый', 'чёрная', '2023-11-01', 'Кошечка Сайра в поисках дома! Однажды Сайра осиротела – её хозяин умер. Так она попала в приют. Кошечка очень изящная, небольшого размера, нежная. Любит тереться об ноги, сидеть на руках и заглядывать в глаза. С сородичами общается хорошо. Возраст около 4 лет. Стерилизована.', 'https://i.postimg.cc/7Yv0bTG1/sajra.jpg', 'ищет дом'),
(32, 'Дорис', 'девочка', 'взрослый', 'полосатая', '2022-01-15', 'Милашка Дорис ищет хозяев! Дорис обычная кошечка обычного полосатого окраса. Почти незаметна. Однако если человек хотя бы раз взглянет на неё, она сразу потянется за этим взглядом, попросится на ручки и расскажет всё, что так долго хотела сказать человеку, который её полюбит. Добрая, контактная, прекрасно уживается с сородичами. Возраст около 5 лет. Стерилизована.', 'https://i.postimg.cc/Jnm5yDdQ/doris.jpg', 'ищет дом'),
(33, 'Моряк', 'мальчик', 'пожилой', 'полосатый', '2026-05-08', 'Обожает море. Любитель  половить рыбку.', 'https://i.postimg.cc/CLvPWNrX/vegas.jpg', 'ищет дом');

-- --------------------------------------------------------

--
-- Структура таблицы `animal_requests`
--

CREATE TABLE `animal_requests` (
  `id` int UNSIGNED NOT NULL,
  `animal_id` int UNSIGNED NOT NULL,
  `full_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `living_conditions` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `experience` text COLLATE utf8mb4_unicode_ci,
  `additional_comments` text COLLATE utf8mb4_unicode_ci,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('новая','в обработке','одобрена','отклонена','закрыта') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'новая'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int UNSIGNED NOT NULL,
  `news_id` int UNSIGNED NOT NULL,
  `user_id` int UNSIGNED DEFAULT NULL,
  `guest_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guest_email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author_id` int UNSIGNED DEFAULT NULL,
  `type` enum('новость','мероприятие') COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_date` date DEFAULT NULL,
  `event_place` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `created_at`, `author_id`, `type`, `event_date`, `event_place`) VALUES
(1, 'Помощь от «Молодой Гвардии»', 'Активисты «Молодой Гвардии» продолжили помогать нашему приюту. В этот раз они передали очередную партию корма, пелёнок и предметов ухода для кошек. Волонтёры отметили, что их всегда ждут в «Томасине» с распростёртыми объятиями. Благодарим за добрые сердца!', '2025-03-13 12:00:00', 1, 'новость', NULL, NULL),
(2, 'Срочный сбор средств на зиму', 'Друзья, нужна ваша поддержка! В приюте закончились средства, а на носу холода. Нам нужно утеплить здание и закупить больше корма. На сегодня у нас есть задолженность 12 500 рублей.', '2025-10-18 10:30:00', 1, 'новость', NULL, NULL),
(3, 'Итоги сбора «Тёплая передержка»', 'Спасибо всем неравнодушным! Благодаря вашим пожертвованиям нам удалось утеплить одну из стен приюта и закупить достаточно корма на первую половину зимы.', '2025-11-14 09:15:00', 1, 'новость', NULL, NULL),
(4, 'Требуется помощь волонтёров', 'В преддверии новогодних праздников нам очень нужны люди, которые помогут с выгулом кошек, уборкой помещений и фотографированием питомцев.', '2025-12-05 11:00:00', 1, 'новость', NULL, NULL),
(5, 'Новый год в «Томасине»', 'Итоги предновогодней недели: 5 кошек обрели новый дом! Также мы провели акцию и собрали подарки для наших подопечных.', '2025-12-29 18:20:00', 1, 'новость', NULL, NULL),
(6, 'Отчет о поступлениях за декабрь', 'Было собрано 35 000 рублей. Средства направлены на погашение долга за корм, покупку лекарств и оплату коммунальных услуг.', '2026-01-09 14:45:00', 1, 'новость', NULL, NULL),
(7, 'Визит «Молодой Гвардии»', 'Представители «Молодой Гвардии» снова навестили нас! Организовали сбор и закупили корма и лекарства. Спасибо за системную поддержку!', '2026-02-05 13:30:00', 1, 'новость', NULL, NULL),
(8, 'Как помочь приюту: памятка', 'Многие спрашивают о помощи. Напоминаем, что вы можете перевести средства на карту или привезти корма, лотки, наполнители, старые одеяла.', '2026-02-20 10:00:00', 1, 'новость', NULL, NULL),
(9, 'Весеннее обострение: День открытых дверей', 'Приглашаем всех желающих на «День открытых дверей» в субботу, 1 марта, с 12:00 до 16:00. Вы сможете познакомиться с нашими кошками и, возможно, найти себе друга.', '2026-02-27 12:15:00', 1, 'мероприятие', NULL, NULL),
(10, 'Итоги Дня открытых дверей', 'Замечательный день! Пришло более 30 человек. Четыре кошки нашли предварительные заявки на пристройство. Спасибо всем, кто разделил с нами этот день.', '2026-03-02 09:45:00', 1, 'новость', NULL, NULL),
(11, 'Весеннее преображение кота Лорда', 'Посмотрите, как похорошел наш Лорд! Его подобрали в ужасном состоянии, а теперь это красивый, здоровый и очень гордый кот. Он всё ещё ищет свой дом.', '2026-03-15 17:20:00', 1, 'новость', NULL, NULL),
(12, 'Срочно! Не хватает корма', 'Друзья, ситуация критическая. Запас корма заканчивается. Нужно собрать 15 000 рублей до конца недели. Любая сумма важна!', '2026-03-25 11:30:00', 1, 'новость', NULL, NULL),
(13, 'Как прошёл март? Отчёт волонтёров', 'За месяц поступило 8 новых животных. Пристроено в хорошие руки 3 кота. Проведена плановая вакцинация большинства подопечных.', '2026-04-01 10:00:00', 1, 'новость', NULL, NULL),
(14, 'Весенний субботник в приюте', 'Приглашаем волонтёров на весеннюю уборку территории в субботу, 19 апреля, с 10:00 до 15:00. Будем наводить порядок после зимы, ремонтировать вольеры.', '2026-04-12 09:00:00', 1, 'мероприятие', NULL, NULL),
(15, 'Срочная помощь: долг за лечение Рыжего', 'Друзья, нужна ваша помощь. Лечение кота Рыжего вышло в копеечку. Все чеки приложены. Сейчас у нас долг за Рыжего 10 000 рублей. Пожалуйста, помогите закрыть долг.', '2026-04-12 10:30:00', 1, 'новость', NULL, NULL),
(16, 'Трагическая потеря: уход кота Энрико', 'Сегодня мы потеряли Энрико. Ему было всего полтора года. У него обнаружили огромную злокачественную опухоль в лёгких. С таким диагнозом не живут. Энрико пришлось отпустить.', '2026-04-12 18:45:00', 1, 'новость', NULL, NULL),
(17, 'День посещений и подарков в приюте', 'Сегодня в приюте был день посещений и подарков! Привезли посылочки от зоомагазина «Твой Друг», подарки от акции школы №72. Приезжали студенты ИГУ ФМиЕНТО. Спасибо всем!', '2026-04-26 15:00:00', 1, 'новость', NULL, NULL),
(18, 'Состояние подопечных: Степан и Пирожок', 'Кот Степан начал есть паштеты, ласкается. Обезвоживание снимается. Зубы в плохом состоянии. У Пирожка обнаружили язвы на дёснах и языке, похоже на кальцивироз. Пирожок на капельницах.', '2026-04-26 09:00:00', 1, 'новость', NULL, NULL),
(19, 'Тяжёлое состояние кота Масика', 'У кота Масика позеленели глаза, что говорит о повышении билирубина в крови. Утром полились зелёные сопли. Масик подключён к капельницам. Предстоят анализы. Масик поедет в ветклинику.', '2026-04-26 18:30:00', 1, 'новость', NULL, NULL),
(20, 'Активисты «Молодой Гвардии» посетили приют', '13 марта наш приют посетили активисты «Молодой Гвардии Единой России» Иркутской области. Ребята передали нашим подопечным большую партию корма, пелёнки и другие необходимые вещи. Активистка Ангелина Карпова поделилась впечатлениями о тёплом приёме. Спасибо большое за заботу и внимание!', '2025-03-13 14:00:00', 1, 'мероприятие', NULL, NULL),
(21, 'Помощь от «Молодой Гвардии»: передача корма и пелёнок', 'Активисты «Молодой Гвардии» продолжили помогать нашему приюту. В этот раз они передали очередную партию корма, пелёнок и предметов ухода для кошек. Волонтёры отметили, что их всегда ждут в «Томасине» с распростёртыми объятиями. Благодарим за добрые сердца!', '2025-08-20 11:00:00', 1, 'мероприятие', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `news_photos`
--

CREATE TABLE `news_photos` (
  `id` int UNSIGNED NOT NULL,
  `news_id` int UNSIGNED NOT NULL,
  `photo_url` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort_order` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news_photos`
--

INSERT INTO `news_photos` (`id`, `news_id`, `photo_url`, `sort_order`) VALUES
(8, 6, 'https://i.postimg.cc/mrPRJj3W/8.jpg', 0),
(9, 7, 'https://i.postimg.cc/N0KYSD8t/9.jpg', 0),
(11, 9, 'https://i.postimg.cc/P5xkvyRB/11.jpg', 0),
(12, 10, 'https://i.postimg.cc/mg5WY9vm/12.jpg', 0),
(13, 10, 'https://i.postimg.cc/XYJ0BLzR/13.jpg', 1),
(14, 11, 'https://i.postimg.cc/pL6Mfjwk/14.jpg', 0),
(15, 12, 'https://i.postimg.cc/W1HcGrRL/15.jpg', 0),
(16, 13, 'https://i.postimg.cc/W3myHqHB/16.jpg', 0),
(17, 14, 'https://i.postimg.cc/0QG4BK4g/17.jpg', 0),
(18, 16, 'https://i.postimg.cc/pTQS65Sb/18.jpg', 0),
(19, 16, 'https://i.postimg.cc/ydhGb3GC/19.jpg', 0),
(22, 18, 'https://i.postimg.cc/02y4VQ0P/22.jpg', 0),
(23, 18, 'https://i.postimg.cc/jdS1M54R/23.jpg', 1),
(26, 21, 'https://i.postimg.cc/5N2rs0S9/26.jpg', 0),
(27, 21, 'https://i.postimg.cc/VLkhK6W6/27.jpg', 1),
(33, 2, 'https://i.postimg.cc/3JjwFt1P/3.jpg', 0),
(34, 3, 'https://i.postimg.cc/jd6j4MvT/4.jpg', 0),
(35, 4, 'https://i.postimg.cc/xTGd36g9/5.jpg', 0),
(36, 5, 'https://i.postimg.cc/251mMGdD/6.jpg', 0),
(37, 5, 'https://i.postimg.cc/rpDc3jGL/7.jpg', 1),
(38, 8, 'https://i.postimg.cc/yNDBtjh6/10.jpg', 0),
(39, 17, 'https://i.postimg.cc/SsLPvYP4/20.jpg', 0),
(40, 17, 'https://i.postimg.cc/cH7zbtzZ/21.jpg', 1),
(41, 20, 'https://i.postimg.cc/vHZK0BtM/25.jpg', 0),
(42, 1, 'https://i.postimg.cc/zXwfFxpY/1.jpg', 0),
(43, 1, 'https://i.postimg.cc/c47JBFTS/2.jpg', 1),
(44, 15, 'https://i.postimg.cc/Kv8W0zD4/29.jpg', 0),
(45, 15, 'https://i.postimg.cc/Kv8W0zD4/29.jpg', 1),
(46, 19, 'https://i.postimg.cc/wTjrwvQz/24.jpg', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `registration_requests`
--

CREATE TABLE `registration_requests` (
  `id` int UNSIGNED NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_hash` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `additional_info` text COLLATE utf8mb4_unicode_ci,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('ожидает','одобрена','отклонена') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ожидает'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_hash` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` enum('worker','admin') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'worker',
  `is_confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `registered_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password_hash`, `phone`, `role`, `is_confirmed`, `registered_at`) VALUES
(1, 'Администратор Томасина', 'admin@tomasina.local', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+79000000000', 'admin', 1, '2026-05-06 15:20:19');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `animals`
--
ALTER TABLE `animals`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_animals_status` (`status`);

--
-- Индексы таблицы `animal_requests`
--
ALTER TABLE `animal_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_animal_requests_status` (`status`),
  ADD KEY `idx_animal_requests_email` (`email`),
  ADD KEY `idx_animal_requests_animal_id` (`animal_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_comments_news_id` (`news_id`),
  ADD KEY `idx_comments_user_id` (`user_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_news_created_at` (`created_at`),
  ADD KEY `idx_news_author_id` (`author_id`);

--
-- Индексы таблицы `news_photos`
--
ALTER TABLE `news_photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_news_photos_news_id` (`news_id`);

--
-- Индексы таблицы `registration_requests`
--
ALTER TABLE `registration_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_registration_requests_status` (`status`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_users_email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `animals`
--
ALTER TABLE `animals`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `animal_requests`
--
ALTER TABLE `animal_requests`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `news_photos`
--
ALTER TABLE `news_photos`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `registration_requests`
--
ALTER TABLE `registration_requests`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `animal_requests`
--
ALTER TABLE `animal_requests`
  ADD CONSTRAINT `fk_animal_requests_animal` FOREIGN KEY (`animal_id`) REFERENCES `animals` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `fk_comments_news` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_comments_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk_news_author` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news_photos`
--
ALTER TABLE `news_photos`
  ADD CONSTRAINT `fk_news_photos_news` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
